[40m[2J[73C[0;1;30mÜÜÜÜÜÜ[2H[67CÜÜßßßß ÜÜÜÜÜß[65CÜßÜÜÜßßßßÜÜÜ Üß[s
[u[64CÛ ßÜÜÜßßÜß ÜßßÜß[63CÛÜÛßß ß ß ÜßÜßß Ü[63C[43mß[0;33mß[9C[s
[u[1;30mßÜßßÜ[7H[62C[0;33mÞÝ[11C[1;30mÜßßÜß[62C[0;33mÛ[14C[1;30m[s
[uß ß[61C[0mÜ[33mÝ[15C[1;30mþÞ[60C[0mÞÝ[33mÛ [37mÜÜ[s
[u[1;30;47mÜÜÜÜÜÜÜ[0mÜ[11H[60CÛÝÜÛ[1;30mÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ[12H[s
[u[60CÛßÞ[1;30;47mÞ[40mÛÛÛÛÛÛÛÛÛÛÛ[0mÛÛþßß[60CÞÝ Û[1;30mÛÛÛÛÛÛÛÛÛÛÛ[s
[u[0mÛ[14H[61C[43mÝ[2C[40mß[1;30;47mß[40mÛÛÛÛÛÛÛÛ[47mÝ[0mÝ[15H[s
[u[60C[33mÞ[5C[37mßßß[1;30;47mßßßßß[0mß[16H[45C[1mÜÜÜÜÜ[9C[s
[u[0;33mÞ[17H[40C[1;37mÜßßßþ   Ý Û[7C[0;33mÞÝ   Üßß   þ[18H[39C[s
[u[1;37mÞ Ý  Ý   Ý Û[7C[0;33mÛ[8CÞ  ßÜ[19H[39C[1;37mÞ Ý  Ý   Ý ÛÞ[s
[u[7C[0;33mßßÜÜÜÜ þ[20H[39C[1;37mÞ Ý Þ    Ý ÛÞÝ[10C[0;33mÝ[21H[s
[u[39C[1;37mÞ ÝÜß    Ý Û[12C[0;33mÞ[22H[39C[1;37mÞ ÛÝ[5CÝ Û[12C[s
[u[0;33mÞ[11CÞ[23H[39C[1;37mÞ ÛÝ[5CÝ Û[12C[0;33mÛ[0m
[40m[2J[50C[0;1;30mÜÜÜÜßÛÛßÛßÛßÛßÛßÛßÛßÜÜ[2H[47CÜÛßÝÞ ÜßÜÜßÜßÜßÜßÜßÜÛ[s
[uþÜÜÜßÜ[3H[45CÜÛßÜÞÞ Þ Û ÜÛ ßÜÞßÜßÜþÜßÜßÜÛÜßÜ[4H[44CÞßÜßÜÜÝÞ ßÜÛ ß ß [s
[uß Üß ßÜßÞß ßÜ ÜÛ[5H[43CÞÜß    Þ Üß[12Cß  ÜßÜßÜßÜßÛ[6H[43CÞ[0;33mÝ[s
[u[6C[1;30mÞ[19CÜßÜÛÜßÜÛ[7H[43C[0;33mÞ[28C[1;30mÞÜÜßßÜÛ[8H[43C[s
[u[0;33mÞ[29C[1;30mÝÜßÜ ßÝ[44C[0;33mÜ[7CÞ[13CÜÜß    [1;30mßÜßÜßÛÝ[s
[u[44C[0mÜ[1;30;47mÜÜÜÜÜ[0mÜÜ [33mßÜ   [37mÜÜ[1;30;47mÜÜÜÜÜÜÜ[40m[s
[u[47m[0mÜ[6C[1;30mÞßÜßÞÝ[43C[0mÞ[1;30;47mÞ[40mÛÛÛÛÛÛÛ[0mÛÜÜÜÜÛ[s
[u[1;30mÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÜÜ    [1;30mÝÞßÛ[12H[43C[0mÛ[1;30mÛÛÛÛÛÛ[s
[uÛÛ[47mÝ[0mÝ  Þ[1;30;47mÞ[40mÛÛÛÛÛÛÛÛÛÛÛ[0mÛßþßßßÜ[1;30mÝßÛ[13H[s
[u[43C[0mÞ[1;30mÛÛÛÛÛÛÛÛ[0mÛ[33mÞ   [37mÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÝ[5C[s
[u[1;30mÞßÞÝ[14H[44C[47mß[40mÛÛÛÛÛ[47mß[0mß[33mÞ[5C[37mß[s
[u[1;30;47mß[40mÛÛÛÛÛÛÛÛ[47mß[6C[40mÞÜÝ[15H[43C[0;33mÝ [37mß[s
[u[1;30;47mßßß[0mß  [33mÝ[7C[37mßßß[1;30;47mßßßß[0mß[8C[1;30mÛ
[16H[32C[37mÜÜÜ ÜÜ[5C[0;33mÞ[7CÝ[24C[1;30mÛ[17H[30C[37mÜß   Þ ÝÛ[s
[u[5C[0;33mÝ[5CÛ[24CÞ[1;30mÞ[18H[29C[37mÝÞ    Ý ÝÛ[6C[0;33mßÜ þ [s
[u ßßßÜÜ[19CÝ[1;30mÞ[19H[28C[37mÞ Þ    Ý ÝÛ[6C[0;33mÞ Þ   Þ Þ[9CßÜ[s
[u[8CÜþ [1;30mÝ[20H[28C[37mÞ Þ   Þ  ÝÛÞ[5C[0;33mÞ[19Cþ[6Cß  Þ[s
[u[1;30mÞ[21H[28C[37mÞ Þ  Üß  ÝÛ[7C[0;33mÝ[26CÞ Þ [1;30mÝ[22H[s
[u[28C[37mÞ Þ ÞÝ   ÝÛ[7C[0;33mÝ[26CÞ  Ý[23H[28C[1;37mÞ Þ ÞÝ   ÝÛ[A
[39C[7C[0;33mÞ[26CÝ  Þ[0m
[40m[2J[46C[0;1;30mÜÜÜÜÜÜÜÜÜÜ[2H[39CÜÜÜßßßÛ ÝÜ ÝÞ Üß ÛÛßÛßÜÜÜ[3H[s
[u[36CÜÜßÜ ßÜÞÞ Ý ÝÝÞ Þ ÞÞ ÜßÜþÜßÜßÜÜ[4H[35CÛßÜßÜßÜ ÜßÝÞÞ Þ Þ Þ ÜßÜßÜßÜ[s
[ußÞßÜßÛ[5H[34CÝßÜÜßÜß ß ß ßÜÞ ÝÞÞ Üßß ß ß ßÜßÜßÜÞ[6H[33CÝßÜÜÜß[10CÜ [s
[uÝÜß[10CßÜßÜÜÞ[7H[32CÞÜßÜÞ[14Cß[14CÞÜÜßÝ[8H[32CÞßßÜÝ[30CÝÜßÞ[9H[s
[u[32CÝÛßÞ   [0;33mßÜÜÜ[5CÞ[13CÜÜß  [1;30mßÜßÞ[10H[32CÝÜÝ  [0mÜ[s
[u[1;30;47mÜÜÜÜÜÜÜÜ[0mÜÜ [33mßÜ   [37mÜÜ[1;30;47mÜÜÜÜÜÜÜ[0mÜ    [s
[u[1;30mÞßÜÝ[11H[32CÞ   [0mÞ[1;30;47mÞ[40mÛÛÛÛÛÛÛÛÛÛ[0mÛÜÜÜÜÛ[s
[u[1;30mÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ   [1;30mÝÞÝ[12H[32C[0mßßþÛÛ[1;30mÛÛÛÛÛ[s
[uÛÛÛÛÛÛ[47mÝ[0mÝ  Þ[1;30;47mÞ[40mÛÛÛÛÛÛÛÛÛÛÛ[0mÛÛþßß[1;30mÝÝ[13H[s
[u[32CÞÞ  [0mÞ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÛ [33mÞ  [37mÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[s
[u[0mÝ   [1;30mÞÞÝ[14H[32CÞÞ   [47mß[40mÛÛÛÛÛÛÛÛ[47mß[0mß  [33mÝÞ[s
[u  [37mß[1;30;47mß[40mÛÛÛÛÛÛÛÛ[47mß[5C[40mÛ[15H[33CÝ[0;33mÝ   [s
[u[37mß[1;30;47mßßßß[0mßßß   [33mÞ[6C[37mßßß[1;30;47mßßßß[0mß[6C[s
[u[33mÝ[16H[20C[1;37mÜÛÛÛÛÜ[8C[0;33mÝ[14CÝ[20CÝ[17H[19C[1;37mÞ [s
[uÜßßÜ Ý[7C[0;33mÞ[8Cþ    Ý   þßÜ[14CÞ[18H[19C[1;37mÞÞ    ÝÝ[8C[s
[u[0;33mÝ[6CÝ[6CßÜÜ[17CÝ[19H[19C[1;37mÞÞ    ÝÝ[9C[0;33mßÜ   Ý[s
[u[15CßÜ[8CÜþ[20H[19C[1;37mÞÞ    ÝÝ[9C[0;33mÞ[13CÝ[8Cþ[6Cß  Þ
[21H[19C[1;37mÞÞ    ÝÝ[9C[0;33mÞÞ[29CÞ Þ[22H[19C[1;37mÞÞ    ÝÝ[9C[s
[u[0;33mÝÞ[29CÞ  Ý[23H[19C[1;37mÞÛßßßßÛÝ[8C[0;33mÞ  Ý[28CÝ  Þ[0m
[40m[2J[29C[0;1;30mÝßÜÜÜß[10CÜ ÝÜß[10CßÜßÜÜÞ[2H[28CÞÜßÜÞ[14Cß[14C[s
[uÞÜÜßÝ[3H[28CÞßßÜÝ[30CÝÜßÞ[4H[28CÝÛßÞ   [0;33mßÜÜÜ[5CÞ[13CÜÜß  [s
[u[1;30mßÜßÞ[5H[28CÝÜÝ  [0mÜ[1;30;47mÜÜÜÜÜÜÜÜ[0mÜÜ [33mßÜ   [37mÜÜ[s
[u[1;30;47mÜÜÜÜÜÜÜ[0mÜ    [1;30mÞßÜÝ[6H[28CÞ   [0mÞ[1;30;47mÞ[40m[s
[u[40mÛÛÛÛÛÛÛÛÛÛ[0mÛÜÜÜÜÛ[1;30mÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ   [1;30mÝÞÝ[7H[s
[u[28C[0mßßþÛÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ  Þ[1;30;47mÞ[40mÛÛÛÛÛÛÛÛÛÛ[s
[uÛ[0mÛÛþßß[1;30mÝÝ[8H[28CÞÞ  [0mÞ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÛ [33mÞ  [s
[u[37mÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÝ   [1;30mÞÞÝ[9H[28CÞÞ   [47mß[40mÛÛÛÛÛ[s
[uÛÛÛ[47mß[0mß  [33mÝÞ  [37mß[1;30;47mß[40mÛÛÛÛÛÛÛÛ[47mß[5C[40m[s
[u[40mÛ[10H[29CÝ[0;33mÝ   [37mß[1;30;47mßßßß[0mßßß   [33mÞ[6C[s
[u[37mßßß[1;30;47mßßßß[0mß[6C[33mÝ[11H[20C[1;37mÜÛÛÛÛÜ    [0;33mÝ[s
[u[14CÝ[20CÝ[12H[19C[1;37mÞ ÜßßÜ Ý   [0;33mÞ[8Cþ    Ý   þßÜ[14CÞ
[13H[19C[1;37mÞÞ    ÝÝ    [0;33mÝ[6CÝ[6CßÜÜ[17CÝ[14H[19C[1;37mÞÞ [s
[u   ÝÝ[5C[0;33mßÜ   Ý[15CßÜ[8CÜþ[15H[19C[1;37mÞÞ    ÝÝ[5C[0;33mÞ[s
[u[13CÝ[8Cþ[6Cß  Þ[16H[19C[1;37mÞÞ    ÝÝ[5C[0;33mÞÞ[29CÞ Þ[17H[s
[u[19C[1;37mÞÞ    ÝÝ[5C[0;33mÝÞ  Ý[7CÜÜÜÜÜÜÜ[12CÞ  Ý[18H[19C[s
[u[1;37mÞÛßßßßÛÝ    [0;33mÞ  Þ[8Cþ[7Cßþ[5CÞ    Ý  Þ[19H[19C[1;37mÞ[s
[uÛ    ÛÝ    [0;33mÞ   Þ[26CÝ   Þ[20H[19C[1;37mÞÛ    ÛÝ    [0;33mÝ  [s
[u  Þ[8CþßßßßßÜ[9CÝ    Þ[21H[19C[1;37mÞÛ    ÛÝ    [0;33mÝ[5CßÜ[13C[s
[uþ[7CÝ[6CÝ[22H[19C[1;37mÞÝ    ÞÝ   [0;33mÞ[8CßÜÜ[16CÜß[7CÝ[23H[A
[19C[1;37mÞÞ    ÝÝ   [0;33mÝ[11CßßÜÜÜÜÜÜÜÜÜÜÜßßß[9CÞ[0m
[40m[2J[29C[0;1;30mÝßÜÜÜß[10CÜ ÝÜß[10CßÜßÜÜÞ[2H[28CÞÜßÜÞ[14Cß[14C[s
[uÞÜÜßÝ[3H[28CÞßßÜÝ[30CÝÜßÞ[4H[28CÝÛßÞ   [0;33mßÜÜÜ[5CÞ[13CÜÜß  [s
[u[1;30mßÜßÞ[5H[28CÝÜÝ  [0mÜ[1;30;47mÜÜÜÜÜÜÜÜ[0mÜÜ [33mßÜ   [37mÜÜ[s
[u[1;30;47mÜÜÜÜÜÜÜ[0mÜ    [1;30mÞßÜÝ[6H[28CÞ   [0mÞ[1;30;47mÞ[40m[s
[u[40mÛÛÛÛÛÛÛÛÛÛ[0mÛÜÜÜÜÛ[1;30mÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ   [1;30mÝÞÝ[7H[s
[u[28C[0mßßþÛÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ  Þ[1;30;47mÞ[40mÛÛÛÛÛÛÛÛÛÛ[s
[uÛ[0mÛÛþßß[1;30mÝÝ[8H[28CÞÞ  [0mÞ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÛ [33mÞ  [s
[u[37mÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÝ   [1;30mÞÞÝ[9H[28CÞÞ   [47mß[40mÛÛÛÛÛ[s
[uÛÛÛ[47mß[0mß  [33mÝÞ  [37mß[1;30;47mß[40mÛÛÛÛÛÛÛÛ[47mß[5C[40m[s
[u[40mÛ[10H[29CÝ[0;33mÝ   [37mß[1;30;47mßßßß[0mßßß   [33mÞ[6C[s
[u[37mßßß[1;30;47mßßßß[0mß[6C[33mÝ[11H[30CÝ[14CÝ[20CÝ[12H[30CÞ[s
[u[8Cþ    Ý   þßÜ[14CÞ[13H[25C[1;37mÜÜÜÜÜÜ[0;33mÝ[6CÝ[6CßÜÜ[17CÝ
[14H[24C[1;37mÞÜÛÛÛÛÜÝ[0;33mßÜ   Ý[15CßÜ[8CÜþ[15H[24C[1;37mÞ ÜÜÜÜ [s
[uÝ[0;33mÞ[13CÝ[8Cþ[6Cß  Þ[16H[24C[1;37mÞÞÜÜÜÜÝÝ[0;33mÞÞ[29CÞ Þ
[17H[24C[1;37mÞÞ    ÝÝ[0;33mÝÞ  Ý[7CÜÜÜÜÜÜÜ[12CÞ  Ý[18H[24C[1;37mÞ[s
[uÞ    ÝÝ  [0;33mÞ[8Cþ[7Cßþ[5CÞ    Ý  Þ[19H[24C[1;37mÞþÜ  ÜþÝ   [s
[u[0;33mÞ[26CÝ   Þ[20H[24C[1;37mÞÛßßßßÛÝ    [0;33mÞ[8CþßßßßßÜ[9CÝ [s
[u   Þ[21H[23C[1;37mÞÞÛ    ÛÝÝ    [0;33mßÜ[13Cþ[7CÝ[6CÝ[22H[23C[s
[u[1;37mÞÞÝ    ÞÝÝ[6C[0;33mßÜÜ[16CÜß[7CÝ[23H[23C[1;37mÞÞÞ    ÝÝÝ[A
[33C[9C[0;33mßßÜÜÜÜÜÜÜÜÜÜÜßßß[9CÞ[0m
[40m[2J[29C[0;1;30mÝßÜÜÜß[10CÜ ÝÜß[10CßÜßÜÜÞ[2H[28CÞÜßÜÞ[14Cß[14C[s
[uÞÜÜßÝ[3H[28CÞßßÜÝ[30CÝÜßÞ[4H[28CÝÛßÞ   [0;33mßÜÜÜ[5CÞ[13CÜÜß  [s
[u[1;30mßÜßÞ[5H[28CÝÜÝ  [0mÜ[1;30;47mÜÜÜÜÜÜÜÜ[0mÜÜ [33mßÜ   [37mÜÜ[s
[u[1;30;47mÜÜÜÜÜÜÜ[0mÜ    [1;30mÞßÜÝ[6H[28CÞ   [0mÞ[1;30;47mÞ[40m[s
[u[40mÛÛÛÛÛÛÛÛÛÛ[0mÛÜÜÜÜÛ[1;30mÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ   [1;30mÝÞÝ[7H[s
[u[28C[0mßßþÛÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ  Þ[1;30;47mÞ[40mÛÛÛÛÛÛÛÛÛÛ[s
[uÛ[0mÛÛþßß[1;30mÝÝ[8H[28CÞÞ  [0mÞ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÛ [33mÞ  [s
[u[37mÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÝ   [1;30mÞÞÝ[9H[28CÞÞ   [47mß[40mÛÛÛÛÛ[s
[uÛÛÛ[47mß[0mß  [33mÝÞ  [37mß[1;30;47mß[40mÛÛÛÛÛÛÛÛ[47mß[5C[40m[s
[u[40mÛ[10H[29CÝ[0;33mÝ   [37mß[1;30;47mßßßß[0mßßß   [33mÞ[6C[s
[u[37mßßß[1;30;47mßßßß[0mß[6C[33mÝ[11H[30CÝ[14CÝ[20CÝ[12H[30CÞ[s
[u[8Cþ    Ý   þßÜ[14CÞ[13H[31CÝ   [1;37mÜßßßßÜ    [0;33mßÜÜ[17CÝ
[14H[32CßÜ[1;37mÞ ÜßßÜ Ý[11C[0;33mßÜ[8CÜþ[15H[32CÞ [1;37mÝ Û  Û Þ [s
[u   [0;33mÝ[8Cþ[6Cß  Þ[16H[32CÞÞ[1;37mÛÜ ßß ÜÛ[21C[0;33mÞ Þ[17H[s
[u[32CÝÞ[1;37mÝÝßßßßÞÞ  [0;33mÜÜÜÜÜÜÜ[12CÞ  Ý[18H[31CÞ  [1;37mÝÝ   [s
[u ÞÞ [0;33mþ[7Cßþ[5CÞ    Ý  Þ[19H[31CÞ  [1;37mÝÞßßßßÝÞ[20C[0;33mÝ[s
[u   Þ[20H[31CÝ  [1;37mÞ Ý  Þ Ý   [0;33mþßßßßßÜ[9CÝ    Þ[21H[31CÝ  [s
[u[1;37mÞ Ý  Þ Ý[10C[0;33mþ[7CÝ[6CÝ[22H[30CÞ   [1;37mÞ ßÜÜß Ý[16C[s
[u[0;33mÜß[7CÝ[23H[30CÝ    [1;37mÝ ÝÞ Þ [0;33mßßÜÜÜÜÜÜÜÜÜÜÜßßß[9CÞ[0m
[40m[2J[29C[0;1;30mÝßÜÜÜß[10CÜ ÝÜß[10CßÜßÜÜÞ[2H[28CÞÜßÜÞ[14Cß[14C[s
[uÞÜÜßÝ[3H[28CÞßßÜÝ[30CÝÜßÞ[4H[28CÝÛßÞ   [0;33mßÜÜÜ[5CÞ[13CÜÜß  [s
[u[1;30mßÜßÞ[5H[28CÝÜÝ  [0mÜ[1;30;47mÜÜÜÜÜÜÜÜ[0mÜÜ [33mßÜ   [37mÜÜ[s
[u[1;30;47mÜÜÜÜÜÜÜ[0mÜ    [1;30mÞßÜÝ[6H[28CÞ   [0mÞ[1;30;47mÞ[40m[s
[u[40mÛÛÛÛÛÛÛÛÛÛ[0mÛÜÜÜÜÛ[1;30mÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ   [1;30mÝÞÝ[7H[s
[u[28C[0mßßþÛÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ  Þ[1;30;47mÞ[40mÛÛÛÛÛÛÛÛÛÛ[s
[uÛ[0mÛÛþßß[1;30mÝÝ[8H[28CÞÞ  [0mÞ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÛ [33mÞ  [s
[u[37mÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÝ   [1;30mÞÞÝ[9H[28CÞÞ   [47mß[40mÛÛÛÛÛ[s
[uÛÛÛ[47mß[0mß  [33mÝÞ  [37mß[1;30;47mß[40mÛÛÛÛÛÛÛÛ[47mß[5C[40m[s
[u[40mÛ[10H[29CÝ[0;33mÝ   [37mß[1;30;47mßßßß[0mßßß   [33mÞ[6C[s
[u[37mßßß[1;30;47mßßßß[0mß[6C[33mÝ[11H[30CÝ[14CÝ[20CÝ[12H[30CÞ[s
[u[8Cþ  [1;37mÝ [0;33mÝ   þßÜ[14CÞ[13H[31CÝ[6CÝ[1;37mþßßßßßþ[s
[u[0;33mÜÜ[17CÝ[14H[32CßÜ   Ý [1;37mÝ ÜßÜ Þ[7C[0;33mßÜ[8CÜþ[15H[s
[u[32CÞ[6C[1;37mÝ Ý Þ Þ[0;33mÝ[8Cþ[6Cß  Þ[16H[32CÞÞ[5C[1;37mÛ ßÜ[s
[uß Û[17C[0;33mÞ Þ[17H[32CÝÞ  Ý  [1;37mÝßÜÜÜßÞ[0;33mÜÜÜÜÜ[12CÞ  Ý
[18H[31CÞ  Þ    [1;37mÞÞßßßÝÝ[5C[0;33mßþ[5CÞ    Ý  Þ[19H[31CÞ   Þ  [s
[u [1;37mÞÞ O ÝÝ[16C[0;33mÝ   Þ[20H[31CÝ    Þ   [1;37mþßßßþ  [0;33m[s
[uÜßßßÜ[9CÝ    Þ[21H[32CÜßßßßßßßÜ[1;37mßßß[0;33mÜÜÞ    Þþ[7CÝ[6CÝ
[22H[31CÛ[9C[1;37mÞ Ý  [0;33mÝ    Ý[6CÜß[7CÝ[23H[30CÝ  þÜÜÜÜÜÜÜ [A
[42C[1;37mÛ [0;33mÜÞ   Üß ÜÜÜßßß[9CÞ[0m
[40m[2J[29C[0;1;30mÝßÜÜÜß[10CÜ ÝÜß[10CßÜßÜÜÞ[2H[28CÞÜßÜÞ[14Cß[14C[s
[uÞÜÜßÝ[3H[28CÞßßÜÝ[30CÝÜßÞ[4H[28CÝÛßÞ   [0;33mßÜÜÜ[5CÞ[13CÜÜß  [s
[u[1;30mßÜßÞ[5H[28CÝÜÝ  [0mÜ[1;30;47mÜÜÜÜÜÜÜÜ[0mÜÜ [33mßÜ   [37mÜÜ[s
[u[1;30;47mÜÜÜÜÜÜÜ[0mÜ    [1;30mÞßÜÝ[6H[28CÞ   [0mÞ[1;30;47mÞ[40m[s
[u[40mÛÛÛÛÛÛÛÛÛÛ[0mÛÜÜÜÜÛ[1;30mÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ   [1;30mÝÞÝ[7H[s
[u[28C[0mßßþÛÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ  Þ[1;30;47mÞ[40mÛÛÛÛÛÛÛÛÛÛ[s
[uÛ[0mÛÛþßß[1;30mÝÝ[8H[28CÞÞ  [0mÞ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÛ [33mÞ  [s
[u[37mÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÝ   [1;30mÞÞÝ[9H[28CÞÞ   [47mß[40mÛÛÛÛÛ[s
[uÛÛÛ[47mß[0mß  [33mÝÞ  [37mß[1;30;47mß[40mÛÛÛÛÛÛÛÛ[47mß[5C[40m[s
[u[40mÛ[10H[29CÝ[0;33mÝ   [37mß[1;30;47mßßßß[0mßßß   [33mÞ[6C[s
[u[37mßßß[1;30;47mßßßß[0mß[6C[33mÝ[11H[30CÝ[14CÝ[20CÝ[12H[30CÞ[s
[u[8Cþ    Ý  [1;37mÝ[0;33mþßÜ[14CÞ[13H[31CÝ[6CÝ[6C[1;37mÜÜÜÜÜ[s
[u[15C[0;33mÝ[14H[32CßÜ   Ý[5C[1;37mÜß[5CßÜ [0;33mßÜ[8CÜþ[15H[s
[u[32CÞ[10C[1;37mÝ  ÜÜÜ  Þ   [0;33mþ[6Cß  Þ[16H[32CÞÞ[9C[1;37mÝ Û[s
[u   Û Þ[11C[0;33mÞ Þ[17H[32CÝÞ  Ý[6C[1;37mÝ Û   Û Þ[11C[0;33mÞ  Ý
[18H[31CÞ  Þ[8C[1;37mÝ Û   Û Þ[0;33mþ[5CÞ    Ý  Þ[19H[31CÞ   Þ[7C[s
[u[1;37mÝ  ßßß  Þ[10C[0;33mÝ   Þ[20H[31CÝ    Þ[6C[1;37mÛÜ[5CÜÛ[9C[s
[u[0;33mÝ    Þ[21H[31CÝ[5CßÜ    [1;37mÞ ßÛÛÛß Ý[0;33mþ[7CÝ[6CÝ
[22H[30CÞ[8CßÜÜ  [1;37mÝÞÚÄ¿ÝÞ[7C[0;33mÜß[7CÝ[23H[30CÝ[11Cßß[A
[44C[1;37mÞÞÀÄÙÝÝ[0;33mÜÜÜÜßßß[9CÞ[0m
[40m[2J[29C[0;1;30mÝßÜÜÜß[10CÜ ÝÜß[10CßÜßÜÜÞ[2H[28CÞÜßÜÞ[14Cß[14C[s
[uÞÜÜßÝ[3H[28CÞßßÜÝ[30CÝÜßÞ[4H[28CÝÛßÞ   [0;33mßÜÜÜ[5CÞ[13CÜÜß  [s
[u[1;30mßÜßÞ[5H[28CÝÜÝ  [0mÜ[1;30;47mÜÜÜÜÜÜÜÜ[0mÜÜ [33mßÜ   [37mÜÜ[s
[u[1;30;47mÜÜÜÜÜÜÜ[0mÜ    [1;30mÞßÜÝ[6H[28CÞ   [0mÞ[1;30;47mÞ[40m[s
[u[40mÛÛÛÛÛÛÛÛÛÛ[0mÛÜÜÜÜÛ[1;30mÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ   [1;30mÝÞÝ[7H[s
[u[28C[0mßßþÛÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ  Þ[1;30;47mÞ[40mÛÛÛÛÛÛÛÛÛÛ[s
[uÛ[0mÛÛþßß[1;30mÝÝ[8H[28CÞÞ  [0mÞ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÛ [33mÞ  [s
[u[37mÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÝ   [1;30mÞÞÝ[9H[28CÞÞ   [47mß[40mÛÛÛÛÛ[s
[uÛÛÛ[47mß[0mß  [33mÝÞ  [37mß[1;30;47mß[40mÛÛÛÛÛÛÛÛ[47mß[5C[40m[s
[u[40mÛ[10H[29CÝ[0;33mÝ   [37mß[1;30;47mßßßß[0mßßß   [33mÞ[6C[s
[u[37mßßß[1;30;47mßßßß[0mß[6C[33mÝ[11H[30CÝ[14CÝ[20CÝ[12H[30CÞ[s
[u[8Cþ    Ý  [1;37mÝ[0;33mþßÜ[14CÞ[13H[31CÝ[6CÝ[6C[1;37mÜÜÜÜÜ[s
[u[15C[0;33mÝ[14H[32CßÜ   Ý[5C[1;37mÜß[5CßÜ [0;33mßÜ[8CÜþ[15H[s
[u[32CÞ[10C[1;37mÝ  ÜÜÜ  Þ   [0;33mþ[6Cß  Þ[16H[32CÞÞ[9C[1;37mÝ Û[s
[u   Û Þ[11C[0;33mÞ Þ[17H[32CÝÞ  Ý[6C[1;37mÝ Û   Û Þ[11C[0;33mÞ  Ý
[18H[31CÞ  Þ[8C[1;37mÝ Û   Û Þ[0;33mþ[5CÞ    Ý  Þ[19H[31CÞ   Þ[7C[s
[u[1;37mÝ  ßßß  Þ[10C[0;33mÝ   Þ[20H[31CÝ    Þ[6C[1;37mÛÜ[5CÜÛ[9C[s
[u[0;33mÝ    Þ[21H[31CÝ[5CßÜ    [1;37mÞ ßÛÛÛß Ý[0;33mþ[7CÝ[6CÝ
[22H[30CÞ[8CßÜÜ  [1;37mÝÞÚÄ¿ÝÞ[7C[0;33mÜß[7CÝ[23H[30CÝ[11Cßß[A
[44C[1;37mÞÞÀÄÙÝÝ[0;33mÜÜÜÜßßß[9CÞ[0m
[40m[2J[29C[0;1;30mÝßÜÜÜß[10CÜ ÝÜß[10CßÜßÜÜÞ[2H[28CÞÜßÜÞ[14Cß[14C[s
[uÞÜÜßÝ[3H[28CÞßßÜÝ[30CÝÜßÞ[4H[28CÝÛßÞ   [0;33mßÜÜÜ[5CÞ[13CÜÜß  [s
[u[1;30mßÜßÞ[5H[28CÝÜÝ  [0mÜ[1;30;47mÜÜÜÜÜÜÜÜ[0mÜÜ [33mßÜ   [37mÜÜ[s
[u[1;30;47mÜÜÜÜÜÜÜ[0mÜ    [1;30mÞßÜÝ[6H[28CÞ   [0mÞ[1;30;47mÞ[40m[s
[u[40mÛÛÛÛÛÛÛÛÛÛ[0mÛÜÜÜÜÛ[1;30mÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ   [1;30mÝÞÝ[7H[s
[u[28C[0mßßþÛÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[47mÝ[0mÝ  Þ[1;30;47mÞ[40mÛÛÛÛÛÛÛÛÛÛ[s
[uÛ[0mÛÛþßß[1;30mÝÝ[8H[28CÞÞ  [0mÞ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÛ [33mÞ  [s
[u[37mÛ[1;30mÛÛÛÛÛÛÛÛÛÛÛ[0mÝ   [1;30mÞÞÝ[9H[28CÞÞ   [47mß[40mÛÛÛÛÛ[s
[uÛÛÛ[47mß[0mß  [33mÝÞ  [37mß[1;30;47mß[40mÛÛÛÛÛÛÛÛ[47mß[5C[40m[s
[u[40mÛ[10H[29CÝ[0;33mÝ   [37mß[1;30;47mßßßß[0mßßß   [33mÞ[6C[s
[u[37mßßß[1;30;47mßßßß[0mß[6C[33mÝ[11H[30CÝ[14CÝ[20CÝ[12H[30CÞ[s
[u[8Cþ    Ý  [1;37mÝ[0;33mþßÜ[14CÞ[13H[31CÝ[6CÝ[6C[1;37mÜÜÜÜÜ[s
[u[15C[0;33mÝ[14H[32CßÜ   Ý[5C[1;37mÜß[5CßÜ [0;33mßÜ[8CÜþ[15H[s
[u[32CÞ[10C[1;37mÝ  ÜÜÜ  Þ   [0;33mþ[6Cß  Þ[16H[32CÞÞ[9C[1;37mÝ Û[s
[u   Û Þ[11C[0;33mÞ Þ[17H[32CÝÞ  Ý[6C[1;37mÝ Û   Û Þ[11C[0;33mÞ  Ý
[18H[31CÞ  Þ[8C[1;37mÝ Û   Û Þ[0;33mþ[5CÞ    Ý  Þ[19H[31CÞ   Þ[7C[s
[u[1;37mÝ  ßßß  Þ[10C[0;33mÝ   Þ[20H[31CÝ    Þ[6C[1;37mÛÜ[5CÜÛ[9C[s
[u[0;33mÝ    Þ[21H[31CÝ[5CßÜ    [1;37mÞ ßÛÛÛß Ý[0;33mþ[7CÝ[6CÝ
[22H[30CÞ[8CßÜÜ  [1;37mÝÞÚÄ¿ÝÞ[7C[0;33mÜß[7CÝ[23H[30CÝ[11Cßß[A
[44C[1;37mÞÞÀÄÙÝÝ[0;33mÜÜÜÜßßß[9CÞ[0m
[26C[0mÞ  [33mÞ[5CÜßßßÜÜÜÜÜ [1;37mßÛÛßß  [0;33mÜßßßÜ[10CÞ [37mßÜ
 ÜÜßßßßßßßÜÜÜÜ[5CÜÜÜÜÜÜ Ý  Ý   [33mÜÛ[9Cßß[1;37mÞ Þ[0;33mÜ Û[5CÝ[9C
[A[67C[37mÜÝ ÞÜÜÜßßßßßßß[13Cßßßßß[6CÞ   ßÜ[33mÜßÞ ßÜÜÜÜ[6C[1;37mÞ Þ
[A[49C [0;33mÞ[5CÞ    [37mÜÜÜÜÜß Þ Þ
[26CÝ  [33mÜß Üß ßßÜÜ ßßßßÛÛ[1;37mÞ Þ[0;33mÜÞ    Þ [37mÜÜßß   Þ[5CÝ
[25CÞ  [33mÛ  ß[15C[1;37mß  [0;33mÛßÜÜß[7C[37mÞ  Ý Þ  Þ
[24CÜÜ [33mÛ[5CÜÜÜÜÜ[7CÜÜÜ ÜßÜÞ  [37mÝ   Ý   Ý    Ý  Ý
[19CÜÜßÛÛ Þ[33mÛ[5Cß[5Cßßßßßßß[7CÝÝ[37mÝ  Ý Þ  Þ[5CÞ  Þ[7CM[16CÜßß
[A[19C ÜÞÜ ßÝ[33mÞ[6CßÜÜÜ[12CÜÜßß [37mÞ Þ  Ý[5CÞ    Üß[7CO[14CÜß
[A[16C[5CÝ ß Ý[7C[33mß   ßßßßßßßßßßßß ßÜÞ  [37mÝ  Þ  Ü ßÜÜÜÜÜß[9CN
[A[11CÜßß[5Cþ  ÝÜßÞ [33mÝ[5CßÜÜ[13CÜÜß[37mÜ[5CÜßß[18CDÜÜ[5CÜÜÜß
[A[11C[11CÞ ß ßÜ[33mßÜÜ[5CßßßßßßßßÛÛßßß [37mßß ßßßßß[21CO  ßßßßß
[A[7C[14CÜÝÜß  ÜßÜ [33mßßßßÜÜÜÜÜÜÜÜß[5C[31mÛÝ  ÞÞ
[20C[37mß ßÜ  ß  ÜßÜÜ[6CÜÛÛ[6C[31mÞÝÞ  ÞÞ[5CÛ[9CÛ[8C[37mA[24CßÜßÜ
[A[28C[5CßÛßßÛßÜß[7C[31mÛ  Ý  ÝÝ[5CÛ[7CÛ ÜÜÜÜ    [37mN[24Cß   ßÛßÜ
[A[32CÜÜßßÛÛß[8C[31mÞÝ ÜÞ  ÝÝßßÜ ÜÜÜ[5CÛ[10C[37mS [1m3o5-437-0268
[A[13C[15C[0mþß   Üßß[11C[31mÛÜß  ÝÞÞ   ÞÞ   Ý   Û  ßßßßß    [37mI  
[A[2CSySop: [1;34mVigilante[12C[0mÜÜß[12C[31mÜÛÝ    ßÜÞ ÜÜßÞ   ÝÛ Û 
[A[68CÜÜÜÜÜÜÜ
   [37mC0-SySop: [1;33mLine Noise[5C[0mÜß[9C[31mÜ   Ü   ÜÜÜ[10Cßßß  
[A[65Cß[13C[1mA    [0;31mINC [1mWorld HQ[10C[0mÜß[11C[31mÛÜÛÜÛ  ß
[A[47CÛÛ[30C[1;33mA[5C[0;31mMagnum [1mHome[23C[0;31mÜÜÜÜÜ   ÞÝ
[A[49C[30C[1;34mA[6C[0;31mMagnum [1mNet[23C[0;31mÜÜÛÜÜ   ÞÝ[9CÜßß
[A[61CßÜþ ßÛß   ßÛß
 [37mNUP: INCHOME[26C[31mÜ[7CÛÝ[6CÜ ÞÝ   ÞÝ   Û ÛÝÛ
[39CÛßßßß  ÞÛÛÛÜÜÜÜÛÝ  ßÜÜÜßÜÜß  ÛÝÛÝ[0m
