[40m[2J[01;1H[0;1m  Üßßß[0mÜ   [1mÜßßÜ Üßßß[0mÜ  [1mÜßßßßßÜ Üßßß[0mÜ [1mÜßßß[0mÜ   [1mÜÜßßßßßÜßß[0mÜ[1mßßßß[0mÜ [1mÜßßßß Üßß[0mÜ    [1mÜÜ[0mÜ
[02;1H[0;1mÜß    [0mÛ  [1mÞÝ   ß    [0mÞÝ[1mÛ       ÞÝ   [0mÞÝ[1mÛ  [0mÞÝ [1mÜß   [0mÜÜ  [1mÛ        Û     ÞÝ  [0mÞÝ  [1mÛ  [0mßÛ
[03;1H[0;1mß[0mÜÜ[1mß [0mÞÝ  [1mÞÝ [0;34m°[37mÜ  [1mÜ[0;34m°  [1;37mÞÝ [0;34m°°[1;37mÜÜ  ÞÝ[0;34m°°  [1;37mÞÝ [0;34m°[37mÛ  [1mÛ[0;34m°°[37mÜß  ßß[1mÛ[0;34m° [1;37mÛ[0mß[34m° [37mÜ[1mÞÝ[0;34m°°[1;37mÜßßÞÝ[0;34m° [37mÞÝ[1mÜÞÝ [0;34m°°[37mÞ
[04;1H[0m  [1mÞÝ[0;34m±[37mÞÝ  [1mÛ[0;34m±±±[37mÛ[34m±[1;37mÜÛ[0;34m±±±[1;37mÞÝ[0;34m±±[37mÛ[1mÜÜß[0;34m±[1;37mÞÝ[0;34m±±[37mÛ[34m±±±±±[37mÛ [1mÞ[44mÝ[0;34m±±[37mÛ    [1mÞÝ[0;34m±±±±[37mÜß [1mÛ[0;34m±±±±±±[1;37mÞÝ[0;34m±±±[37mÛ[34m±[1;37mÛÝ[0;34m±±±[37mÞ
[05;1H[0m  [1mÛ[0;34m²²[37mÛ   [1mÛ[0;34m²²²[37mÛ[1mß Þ[44mÝ[0;34m²²[1;37mÛ[0;34m²²²[37mÛ[34m²²²²[1;37mÛ[0;34m²²²[37;44mÞÝ[34;40m²²²[47mÝ[37;40mÝ [1mÞ[44mÝ[0;34m²²²[37;44mß[1;40mÜÜ[44mßÞÝ[0;34m²[47mÝÞ[40m²²[37mÛ [1mÛ[0;34m²²²[47mßßÜ[40m²[1;37mÛ[0;34m²²²[37mÛ[34m±[1;37mÛ[0;34m²²²²[37mÛ
[06;1H[0m [1mÛ[0;34mÛÛÛÛ[37mÛ  [1mÛ[0;34mÛÛ[37;44mÞ[40mÝ   [1mÛ[44m [0;44mßÜ  [34;40m²[37mÛß[1;44mÜ  [40mÛ[44m    [0mÛ[44m   Þ[40mÝ  ß[44mÜÜ     [1;40mÛ[44m  [0mÛ[1;44mÛ   [0;44mß[1mÞÝ [0;34m²[44m    [1;37;40mÛ[0;34m²[44m  [40m²²²²²[44m [37mÞ[40mÝ
[07;1H[0;1;30mú [0mßßßß    ßßß     [1mßß [0mßß[44mÜ[40mÛ ßßß [1mßßß  [0mßßßß      ßßßßß[1mß[0;44mÜÜ[40mß ß[44mÜÜÜÜ[1;40mß[0;44mÜÜÜÜÜ[40mß [1mß[44mÜ  [0;44mÜÜ  Ü[40mß
[08;1H[0;1;30mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [0mß [1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄ  Ä ú                     [0mßß  ßß  [1;30mú
[09;1H[0;1;30m³ [37m([34mF[37m)[0mile Directories         [1m([34mREAD[37m) [0mnew messages       [1m([34mW[37m)[0mChange your info    [1;30m³
[10;1H[0;1;30m³ [37m([34mN[37m)[0mew files scan           [1m([34mQ[37m)[0muick Message Scan      [1m([34mP[37m)[0mage length setting  [1;30m³
[11;1H[0;1;30m³ [37m([34mD[37m)[0mownload a file          [1m([34mR[37m)[0mead messages           [1m([34mM[37m)[0mToggle color mode   [1;30m³
[12;1H[0;1;30m³ [37m([34mU[37m)[0mpload a file            [1m([34mE[37m)[0mnter a message         [1m([34mV[37m)[0miew your statistics [1;30m³
[13;1H[0;1;30m³ [37m([34mL[37m)[0mocate a filename        [1m([34mTS[37m) [0mText search msgs.    [1m([34mX[37m)[0mpert mode toggle    [1;30m³
[14;1H[0;1;30m³ [37m([34mZ[37m)[0mippy Text Search        [1m([34mQWK[37m) [0mTransfer QWK mail   [1m([34mA[37m)[0mbandon conference   [1;30m³
[15;1H[0;1;30m³ [37m([34mT[37m)[0mransfer protocol                                                         [1;30m³
[16;1H[0;1;30m³ [37m([34mTEST[37m) [0ma file before d/l   [1m([34mJ[37m)[0moin a conference       [1m([34mO[37m)[0mperator Page        [1;30mú
[17;1H[0;1;30m³ [37m([34mB[37m)[0mulletins                [1m([34mSELECT[37m) [0mconfs. to scan   [1m([34mC[37m)omment to SysOp     [30mG
[18;1H[0;1;30mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú           R
[19;1H[0;1;30m³ [37m([34mCHAT[37m) [0mwith other users    [1m([34mWHAT[37m) [0mis being Uploaded   [1m([34mEM[37m)[5;33mExtended Menu     [0;1;30mE
[20;1H[0;1;30m³ [37m([34mWHO[37m) [0mis On-line           [1m([34mWATCH #[37m) [0mDownloads        [1m([34mG[37m)[0moodbye (Logoff)    [1;30mY
[21;1H[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä ú
[22;1H[0mð [1;33mT[31mI[0;31mM[1;30mE [33mL[31mE[0;31mF[1;30mT[37m: 84[0m ð [1;33mU[31mS[0;31mE[1;30mD [37m5[0m ð[1;31m Main Board [0mð
[23;1H
[24;1H
[25;1H[0m[K
